# Spending

./: cleanup.sql
src/: Spending.sln
src/Spending/: Constants.cs  Program.cs  Spending.Api.csproj  Startup.cs  WeatherForecast.cs
src/Spending.Api/: Constants.cs  Program.cs  Spending.Api.csproj  Startup.cs  appsettings.json
src/Spending.Api/Controllers/: StatementController.cs  TransactionCategoryController.cs  TransactionCategoryPatternController.cs  TransactionController.cs
src/Spending.Api/DataAccess/: ITransactionCategoryDatabaseDataAccess.cs  ITransactionCategoryPatternDatabaseDataAccess.cs  ITransactionDataAccess.cs  TransactionCategoryDatabaseDataAccess.cs  TransactionCategoryPatternDatabaseDataAccess.cs  TransactionDatabaseDataAccess.cs
src/Spending.Api/Models/: GetTransactionsRequest.cs  StatementMetadata.cs  Transaction.cs  TransactionCategoryPattern.cs
src/Spending.Api/Services/: FormFileService.cs  IFormFileService.cs  ITransactionCategoryPatternService.cs  ITransactionCategoryService.cs  ITransactionService.cs  TransactionCategoryPatternService.cs  TransactionCategoryService.cs  TransactionService.cs
src/Spending.Api/Services/Extractors/: TextSharpPdfTextExtractorService.cs
src/Spending.Api/Services/Parsers/: IParserService.cs
src/Spending.Api/Services/Parsers/Csv/: AmexCsvParserService.cs  CommonwealthBankCsvParserService.cs  ParserCsvBaseService.cs  QantasMoneyCsvParserService.cs
src/Spending.Api/Services/Parsers/Pdf/: AmexPdfParserService.cs  CommonwealthBankPdfParserService.cs  ParserPdfBaseService.cs
src/Spending.Database/: Constants.cs  README.md  Spending.Database.csproj  Startup.cs
src/Spending.Database/Context/: SpendingContext.cs
src/Spending.Database/Entities/: Account.cs  Bank.cs  Category.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryPattern.cs  TransactionDescriptionUserCategory.cs  TransactionType.cs  User.cs
src/Spending.DatabaseMigration/: Program.cs  README.md  Spending.DatabaseMigration.csproj  appsettings.json
src/Spending.DatabaseMigration/Context/: SpendingContextMigration.cs
src/Spending.DatabaseMigration/Migrations/: 20191206052900_InitialCreate.Designer.cs  20191206052900_InitialCreate.cs  20191210032025_Init.Designer.cs  20191210032025_Init.cs  20191210032137_sp_getTransactionsWithoutCategory.Designer.cs  20191210032137_sp_getTransactionsWithoutCategory.cs  20191212055702_Pattern.Designer.cs  20191212055702_Pattern.cs  20191212060328_fix.Designer.cs  20191212060328_fix.cs  20191213050333_transport.Designer.cs  20191213050333_transport.cs  20191216043252_sp_getTransactionsSatisfyingCategoryPattern.Designer.cs  20191216043252_sp_getTransactionsSatisfyingCategoryPattern.cs  20191217055230_eatingout.Designer.cs  20191217055230_eatingout.cs  20191218044219_fees.Designer.cs  20191218044219_fees.cs  20191218051324_updatesp.Designer.cs  20191218051324_updatesp.cs  SpendingContextMigrationModelSnapshot.cs
src/Spending.Migration/: MigrationContext.cs  README.md  Spending.Migration.csproj  Startup.cs  appsettings.json
src/Spending.Migration/Migrations/: 20191128043138_InitialCreate.Designer.cs  20191128043138_InitialCreate.cs  20191129044859_InitialCreate.Designer.cs  20191129044859_InitialCreate.cs  20191129052512_InitialCreate.Designer.cs  20191201234524_InitialCreate.Designer.cs  20191201234524_InitialCreate.cs  MigrationContextModelSnapshot.cs
src/Spending.Models/: Account.cs  Bank.cs  Category.cs  Transaction.cs  TransactionCategory.cs  TransactionDescriptionUserCategory.cs  TransactionType.cs  User.cs
src/Spending.Web/: Configuration.cs  Program.cs  Spending.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Spending.Web/Data/: GenericDropDown.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Spending.Web/Pages/: Categorize.razor  CategoryDropDownComponent.razor  FetchData.razor  Index.razor  TransactionCategoryPattern.razor  TransactionItemComponent.razor  Transactions.razor  UploadStatementComponent.razor  UserDropDownComponent.razor  _Host.cshtml
src/Spending.Web/Pages/Components/: CategoryDropDownComponent.razor  FieldButtonComponent.razor  GenericDropDownComponent.razor
src/Spending.Web/Properties/: launchSettings.json
src/Spending.Web/Shared/: NavMenu.razor
src/Spending/Controllers/: HealthController.cs  StatementController.cs  WeatherForecastController.cs
src/Spending/Models/: StatementMetadata.cs  Transaction.cs
src/Spending/Properties/: launchSettings.json
src/Spending/Services/: CommonwealthBankParserService.cs  ICommonwealthBankParserService.cs  IStatementProcessor.cs  IStatementService.cs  ITextExtractorService.cs  StatementProcessor.cs  StatementService.cs  TextSharpPdfTextExtractorService.cs
src/Spending/Services/Extractors/: CsvTextExtractorService.cs  ITextExtractorService.cs
src/Spending/Services/Parser/: AmexParserService.cs  CommonwealthBankParserService.cs  IParserService.cs
src/Spending/Services/Parsers/: IParserService.cs  ParserBaseService.cs
src/Spending/Services/Parsers/Csv/: AmexCsvParserService.cs  CommonwealthBankCsvParserService.cs  ParserCsvBaseService.cs  QantasMoneyCsvParserService.cs
src/Spending/Services/Parsers/Pdf/: AmexPdfParserService.cs  CommonwealthBankPdfParserService.cs
